         .  .:----.:  .
       ／    .: .: .: .:＼
      .          .. .: .: ヽ
     /.: :/|:/.:ﾊ::ﾊ : .: .:.
   ノ.: ./-|/ |/ V- V､.: .:.:|
    ｜:ノ   _     _   V: .:,:|
     |:}  =＝     ＝= |:l､:.:|
     |:ﾉ''    ＿_   ''|:| }::|
    八:ヽ.   V_ 丿   .|ﾉｲ: :八
      ヽ/≧=-z:-:r:=≦l:ﾉ|:／
         ／/ ﾚﾇﾘ: 〉 ＼
        / :〉|/l/:< : ハ
       /:}:{:|:/:/ : : :.
      /: { : ': /: : {: :|
      {: : :ヽ:/: : : : :}
     /} :}:o : : o: {: : ﾊ
     {: :ﾘ: : : : : |: : }
  ___ _ __ ___   __ _  ___ ___
 / _ \ '_ ` _ \ / _` |/ __/ __|
|  __/ | | | | | (_| | (__\__ \
 \___|_| |_| |_|\__,_|\___|___/
