set -g status-right "[#h] %H:%M"

set -g base-index 1
set -g bell-action current
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g escape-time 0
setw -g xterm-keys on

# vi style
setw -g mode-keys vi
bind-key c new-window -c
bind-key s split-window -v
bind-key v split-window -h
bind-key S choose-session

# control window
bind-key < swap-window -t -1
bind-key > swap-window -t +1
