pcm.junction {
    type plug
    slave.pcm {
        type route
        slave.pcm {
            type multi
            slaves.a.pcm "dmix:PCH,0"
            slaves.b.pcm "dmix:PCH,7"
            slaves.a.channels 2
            slaves.b.channels 2
            bindings {
                0 { slave a; channel 0 }
                1 { slave a; channel 1 }
                2 { slave b; channel 0 }
                3 { slave b; channel 1 }
            }
        }

        ttable.0.0 1
        ttable.1.1 1
        ttable.0.2 1
        ttable.1.3 1
    }
}

pcm.monodown {
    type route
    slave.pcm junction
    slave.channels 2
    ttable {
        0.0 0.5
        1.0 0.5
        0.1 0.5
        1.1 0.5
    }
}

pcm.!default junction

