[[ $- != *i* ]] && return

export LANG="en_US.UTF-8"
export PATH="${HOME}/.local/bin:${PATH}"
unset HISTFILE
unset HISTSIZE
unset HISTFILESIZE

alias rm='rm -i'
alias ls='ls --color=auto'
alias q='exit'
alias ':q'='exit'
alias x='exit'
alias 'cd..'='cd ..'
alias bmount='udisksctl mount -b'
alias bumount='udisksctl unmount -b'
alias fuserumount='fusermount -u'
alias wifi='sudo wpa_cli'
alias alsa-reload='alsactl nrestore'
alias poweroff='systemctl poweroff'
alias reboot='systemctl reboot'

# typo proof
alias sl='ls'
alias ks='ls'
alias l='ls'
alias d='cd'
alias scd='cd'
alias svi='vi'
alias iv='vi'
alias rf='rm'
alias vp='cp'

# alias vi to nvim
if which 'nvim' > /dev/null 2>&1
then
  alias vi='nvim'
  alias vim='nvim'
fi

# git
for f in \
  '/usr/share/git/completion/git-completion.bash' \
  '/usr/share/git/completion/git-prompt.sh'
do
  [ -e "${f}" ] && . "${f}"
done

if type '__git_ps1' > /dev/null 2>&1
then
  PS1='\[\e[1;37m\]\W\[\e[0m\]`__git_ps1 ":%s"`\[\e[1;37m\]\$\[\e[0m\] '
else
  PS1='\[\e[1;37m\]\W\$\[\e[0m\] '
fi

alias 'git-conf'='git config user.name "Yosuke INOUE";git config user.email "inoue@kamikakushi.net"'
alias 'git-conf-decapoda'='git config user.name "burassica";git config user.email "postmaster@decapoda.net"'

# rbenv
if test -d "${HOME}/.rbenv"
then
  export PATH="${HOME}/.rbenv/bin:${PATH}"
  eval "$(rbenv init -)"
  alias rx='rbenv exec'
fi

# stack
alias s='stack'
alias sg='stack exec -- ghci'
alias sgi='stack ghci'
alias sx='stack exec --'

# nvm
export NVM_DIR="/home/meu/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# for delete key
tput smkx

echo `LANG=C date`

