[[ $- != *i* ]] && return

### load settings {
secrets_path="${HOME}/.local/secrets.sh"
settings_dir="${HOME}/.config/mksh"

if test -f "${secrets_path}"
then
  . "${secrets_path}"
  aws=true
  __secrets_loaded=true
fi

# enable rbenv?
[[ -d "${HOME}/.rbenv" ]] && rbenv="${HOME}/.rbenv"

# load config
for i in `ls -1 "${settings_dir}"`
do
  if test "${i}" == '_'
  then
    . "${settings_dir}/_"
  elif [[ -n "$(eval echo '${'${i}'}')" ]] || type "${i}" > /dev/null 2>&1
  then
    . "${settings_dir}/${i}"
  fi
done

# cleanup
unset aws
unset __secrets_loaded
unset secrets_path
unset settings_dir
### } load settings

# initialization finished
printf '%s\n' "`LANG=C date`"

### misc {
[[ -f "${HOME}/Documents/TODO" ]] && alias todo="vi \"${HOME}/Documents/TODO\""
type 'haiboku' > /dev/null 2>&1 \
  && [[ -e "${HOME}/Documents/TODO" ]] \
  && haiboku "${HOME}/Documents/TODO"
### } misc

