! CapsLock to Control_L
remove lock = Caps_Lock
keycode 66 = Control_L NoSymbol Control_L
add control = Control_L
! Alt_R to Mode_switch
remove mod1 = Alt_R
keycode 108 = Mode_switch NoSymbol Mode_switch
add mod5 = Mode_switch
! PrtSc to Ctrl_R
remove control = Control_R
keycode 107 = Control_R NoSymbol Control_R
add control = Control_R
! APL Key Layout
keycode 49 =        grave  asciitilde      grave    U2368
keycode 10 =            1      exclam      U00A8    U221E
keycode 11 =            2          at      U00AF    U2341
keycode 12 =            3  numbersign  braceleft    U2342
keycode 13 =            4      dollar      U2264    U2360
keycode 14 =            5     percent      equal    U2248
keycode 15 =            6 asciicircum      U2265    U2338
keycode 16 =            7   ampersand braceright    U236F
keycode 17 =            8    asterisk      U2260    U2364
keycode 18 =            9   parenleft      U2228    U2371
keycode 19 =            0  parenright      U2227    U2372
keycode 20 =        minus  underscore      U00F7    U2262
keycode 21 =        equal        plus      U00D7    U2261
keycode 24 =            q           Q          q    U2339
keycode 25 =            w           W      U2375    U2379
keycode 26 =            e           E      U220A    U2377
keycode 27 =            r           R      U2374    U2364
keycode 28 =            t           T asciitilde        T
keycode 29 =            y           Y      U2191    U2336
keycode 30 =            u           U      U2193    U2296
keycode 31 =            i           I      U2373    U2378
keycode 32 =            o           O      U25CB    U236C
keycode 33 =            p           P      U235F    U233D
keycode 34 =  bracketleft   braceleft      U2190    U22A3
keycode 35 = bracketright  braceright      U2192    U22A2
keycode 38 =            a           A      U237A    U2376
keycode 39 =            s           S      U2308        S
keycode 40 =            d           D      U230A        D
keycode 41 =            f           F      U236B        F
keycode 42 =            g           G      U2207    U2352
keycode 43 =            h           H      U2206    U234B
keycode 44 =            j           J      U2218    U235D
keycode 45 =            k           K          k        K
keycode 46 =            l           L      U2395    U235E
keycode 47 =    semicolon       colon      U22C4    colon
keycode 48 =   apostrophe    quotedbl apostrophe quotedbl
keycode 51 =    backslash         bar      U2340    U2349
keycode 52 =            z           Z      U2282    U2286
keycode 53 =            x           X      U2283    U2287
keycode 54 =            c           C      U2229    U22D4
keycode 55 =            v           V      U222A    U2366
keycode 56 =            b           B      U22A5    U234E
keycode 57 =            n           N      U22A4    U2355
keycode 58 =            m           M      U2203    U2337
keycode 59 =        comma        less      U236A    U00AB
keycode 60 =       period     greater     period    U00BB
keycode 61 =        slash    question      U233F    U2197
