# Global snippets

snippet now
options word
    `strftime("%Y%m%dT%H:%M:%S%z")`

snippet today
options word
    `strftime("%Y%m%dT00:00:00%z")`

snippet filepath
options word
    `bufname('%')`

snippet filename
options word
abbr filename without extension
    `bufname('%') =='[command line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`

snippet loremipsum
abbr プリコスホモエッチ
options head
    「たかしくん……」
    　彼はプリキュアの姿をしていた。ピンクのフリフリがついた可愛らしい衣装はキュアハッピーのものだ。彼は私の眼前で、アニメでお馴染みのキュアハッピーと寸分違わぬ姿形をしていたのだ。
    「さ、さだおくん、駄目だよ！ここでの私の名前はキュアハッピーなんだから……」
    「そ、そうだったねキュアハッピー。それじゃあ時間も無いし始めようか」
    「ええ、そうね初めましょうか……さだ、キュアピースさん」
    彼は高校の頃の同級生たかしくんだった。

    　一時間ほど前。都内でも唯一プリコスホモエッチができるといわれる某スタジオに訪れた私は、キュアハッピーを指名した。もちろん私自身は大好きなキュアピースのコスプレだ。ところが私を迎えたのは、たかしくんだった。あの地味で目立たない私の唯一の親友、たかしくんだったのだ。

    「あぁ、ハッピー！気持ちいいよ！ハッピー！」
    「ピース！もっと奥を突いて！ピース！」
    「あぁ、いいよ！いいよ！キャンディにこんなとこ見せられないクルゥウウウ！」
    「忘れさせて！皇帝ピエーロに汚された思い出を忘れさせて！お願いだから！」
    私たちは互いの身体を重ねあった。そして時間一杯まで激しく愛しあった。

    「ねぇ、さだおくん……」
    「どうした、たかし」
    「私、今でも待ってるから……あなたのこと」
    「悪い、俺には妻も娘もいる。プリキュアは娘と一緒に見始めたから好きになった。それだけだ」
    「そんな……」
    私は彼を尻目にスタジオを去っていった。

