snippet h1
options head
    <h1>${0}</h1>

snippet h2
options head
    <h2>${0}</h2>

snippet h3
options head
    <h3>${0}</h3>

snippet p
options head
    <p>${0}</p>

snippet br
options word
    <br>

snippet hr
options head
    <hr>

snippet ins
options word
    <ins datetime="${1:`strftime("%Y%m%dT%H%M%S%z")`}">${2}</ins>${0}

snippet del
options word
    <del datetime="${1:`strftime("%Y%m%dT%H%M%S%z")`}>${2}</del>${0}

snippet code
options word
    <pre><code>${1}
    </code></pre>

snippet blockquote
options head
    <blockquote>
    ${0}
    </blockquote>

snippet table
options head
abbr tr: row, td: col, th: col-head
    <table summary="${1:#:ほげを記した、N行M列の表。}">
    <caption>${2:#:caption}</caption>
    <thead><tr>
    <th>${0}</th>
    </tr></thead>
    <tfoot><tr>
    <th></th>
    </tr></tfoot>
    <tbody>
    </tbody>
    </table>

snippet tr
options head
    <tr>
    ${0}
    </tr>

snippet th
options head
    <th>${0}</th>

snippet td
options head
    <td>${0}</td>

snippet ahref
options word
    <a href="${1}">${2}</a>${0}

snippet aname
options word
    <a name="${1}">${2}</a>${0}

snippet ul
options head
    <ul>
    ${0}
    </ul>

snippet ol
options head
    <ol>
    ${0}
    </ol>

snippet li
options head
    <li>${0}</li>

snippet dl
options head
    <dl>
    ${0}
    </dl>

snippet dt
options head
    <dt>${0}</dt>

snippet dd
options head
    <dd>${0}</dd>

snippet img
options word
    <img src="${1}" alt="${2}">${0}

snippet span
options word
    <span class="${1:larger}">${2:target}</span>${0}

