# sh.snip

snippet shebang
alias #!
options head
    #!/bin/sh
    ${0}

snippet if
options head
    if test ${1:#:condition}
    then
    ${0:TARGET}
    fi

snippet elif
options head
    elif test ${1:#:condition}
    then
    ${0:TARGET}

snippet for
options head
    for ${1:i} in ${2:#:words}
    do
    ${0:TARGET}
    done

snippet while
options head
    while test ${1:#:condition}
    do
    ${0:TARGET}
    done

snippet case
options head
    case ${${1:{name\}}} in
        ${2:pattern*})
            ${0}
            ;;
        *)
    esac

snippet random
options word
    \`od -vAn -tu2 -N2 < /dev/urandom\`

snippet tmp
    ${1:TMPFILE}="mktemp -t ${2:untitled}"
    trap "rm -f \"${${1}}\"" 0               # EXIT
    trap "rm -f \"${${1}}\"; exit 1" 2       # INT
    trap "rm -f \"${${1}}\"; exit 1" 1 15    # HUP TERM
    ${0}

snippet executable
alias exist?
    if type '${1}' > /dev/null 2>&1
    then
      ${0}
    fi

snippet strict
options head
    set -u
    set -e
    umask 0750
    export PATH="/bin:/usr/bin"
    export LANG="C"
    IFS="	 
    "

snippet scriptdir
    "\`dirname \"\${0}\"\`"

snippet echo
  printf '%s\n'
