# sh.snip

snippet if
options head
    if ${1:#:condition}
    then
    ${0:TARGET}
    fi

snippet elif
options head
    elif ${1:#:condition}
    then
    ${0:TARGET}

snippet for
options head
    for ${1:i} in ${2:#:words}
    do
    ${0:TARGET}
    done

snippet while
options head
    while ${1:#:condition}
    do
    ${0:TARGET}
    done

snippet case
options head
    case "${${1:{name\}}}" in
    ${0:TARGET}
    esac

snippet casi
options head
    ${1})
        ${0:TARGET}
        ;;

snippet random
options word
    \`od -vAn -tu2 -N2 < /dev/urandom\`

snippet tmp
    ${1:TMPFILE}=$(mktemp -t ${2:untitled})
    trap "rm -f \"${${1}}\"; exit" EXIT
    trap "rm -f \"${${1}}\"; exit 1" INT HUP TERM
    ${0}

snippet exist
alias exist?
    [ "$(command -v '${1}')" ]

snippet scriptdir
    "$(dirname '\${0}')"

snippet absolutedir
    "$(cd $(dirname '${0}'); pwd)"

snippet echo
    printf '%s\n'

snippet prelude
options head
    #!/bin/sh
    set -ue
    umask 0027
    export PATH='/bin:/usr/bin'
    export LANG='C'
    IFS=' 	
    '

