# fzf
[ -n "${BASH_VERSION}" ] && source_if_exists "${HOME}/.fzf.bash"

# golang-1.8 with apt
append_path_if_exists '/usr/lib/go-1.8/bin/'
[ -d '/usr/lib/go-1.8/bin/' ] && \
	export GOPATH="${HOME}/workspace/golang"
append_path_if_exists "${GOPATH:-}"
append_path_if_exists "${GOPATH:-}/bin"

# rust
source_if_exists_lazy "${HOME}/.cargo/env" \
    rustc rustdoc rust-gdb rust-lldb rustup cargo

# nvm
if [ -d "$HOME/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    source_if_exists_lazy "$NVM_DIR/nvm.sh" nvm npm node
fi

# android-studio
append_path_if_exists "${HOME}/.local/android-studio/bin"
append_path_if_exists "${HOME}/Android/Sdk/build-tools/25.0.1"
append_path_if_exists "${HOME}/Android/Sdk/platform-tools"

