## foolproof
alias rm='rm -i'

## typosafe
alias q='exit'
alias x='exit'
alias ':q'='exit'
alias c='cd'
alias d='cd'
alias vf='cd'
alias scd='cd'
alias cd..='cd ..'
alias sl='ls'
alias ks='ls'
alias lx='ls'
alias l='ls'
alias s='ls'
alias als='ls'
alias dls='ls'
alias rf='rm'
alias vp='cp'
alias mc='mv'
alias touxh='touch'

## safer su
alias su='su -'

## smoother cd dir
alias '..'='cd ../'
alias '....'='cd ../../'
alias '......'='cd ../../../'
alias '........'='cd ../../../../'
alias '..........'='cd ../../../../../'

alias reload-wifi='sudo systemctl restart connman-resume'

