__ffplays () {
  local waitsec=0.2
  local sigint_callback="
    printf '\n%s\n' 'Ctrl-C again to exit.'
    trap - SIGINT
    read -t ${waitsec} > /dev/null 2>&1
  "

  local ffplay_params=$1
  shift 1

  local album
  local title

  for f in $@
  do
    echo "${f}" | egrep -q '^.*\.(jpg|png)$' && continue

    trap "${sigint_callback}" SIGINT

    album=$(ffprobe "${f}" 2>&1 | grep -oi '\s\+album\s\+: .*' | grep -o ': .*' | tail -c +3)
    title=$(ffprobe "${f}" 2>&1 | grep -oi '\s\+TITLE\s\+: .*' | grep -o ': .*' | tail -c +3)

    printf '%s' "|> ${album:-?} — ${title:-${f}}"

    ffplay -loglevel fatal -autoexit ${ffplay_params} "${f}"

    # ビデオ画面が閉じるのを待つ
    echo "${ffplay_params}" | grep -q -- '-nodisp' \
      || read -t ${waitsec} > /dev/null 2>&1
  done
}

ffplays () {
  (IFS=$'\n'; __ffplays "$*" $(find . -type f -print))
}

ffplays_shuf () {
  (IFS=$'\n'; __ffplays "$*" $(find . -type f -print | shuf))
}

playchinachu () {
    local xspf=${1}

    url=`cat ${xspf} | awk '/<location>/{gsub("</?location>",""); print $0;}' | head -n 1`

    #wget -O - "${url}" | ffplay -vf yadif -
    curl "${url}" | ffplay -vf yadif -
}
