alias gi='git'
alias gt='git'
alias gti='git'
alias sgit='git'
alias gits='git s'

# git_ps1
source_if_exists "/usr/share/git/completion/git-prompt.sh"
if ! type __git_ps1 >/dev/null 2>&1; then
    __git_ps1() {
      local branch="$(git branch 2>/dev/null | fgrep '* ' | tail -c +3)"
      test -n "${branch}" && \
        printf "$1" "${branch}"
    }
fi

# source completion file
if [ -n "${BASH_VERSION}" ]; then
    source_if_exists "/usr/share/git/completion/git-completion.bash"
elif [ -n "${ZSH_VERSION}" ]; then
    source_if_exists "/usr/share/git/completion/git-completion.zsh"
fi

require_secrets

__gitconf () {
  git config user.name "$1"
  git config user.email "$2"
}

alias 'git-conf'="__gitconf '${GITCONF_DEFAULT_USERNAME}' '${GITCONF_DEFAULT_EMAIL}'"
