pass_take () {
    test -z "${1}" && return

    (PASSWORD_STORE_DIR="${HOME}/.password-store"

    path=`find "${PASSWORD_STORE_DIR}" -wholename "*${1}*.gpg" | head -n 1`
    path=${path##${PASSWORD_STORE_DIR}/}
    path=${path%%.gpg}

    printf '%s' "${path}"
    )
}

pass_show () {
    if test -z "${1}"; then
        printf 'Usage: pass_show [query]\n'
        return
    fi

    (path=`pass_take "${1}"`

    if [[ -z "${path}" ]]; then
        printf 'no match.\n'
    else
        printf 'path: %s\n' "${path}"
        printf 'user: %s\n' "`printf "${path}" | rev | cut -d/ -f1 | rev`"
        printf 'pass: %s\n' "`pass show "${path}" 2> /dev/null`"
    fi
    )
}
