__invoke_ssh_add () {
	(
	SSH_ADD_KEYS="${HOME}/.ssh/id_rsa"

	# return if ssh agent is not running
	[ -z "${SSH_AGENT_PID:-}" -o -z "${SSH_AUTH_SOCK:-}" ] && return

	loaded_keys=$(ssh-add -l | cut -d' ' -f3)

	for key in ${SSH_ADD_KEYS}; do
		if ! printf '%s' "${loaded_keys}" | fgrep -q "${key}"; then
			ssh-add "${key}"
		fi
	done
	)
}

__define_ssh_wrapper () {
	__SSH_ADD_WRAPPED="${__SSH_ADD_WRAPPED:-} $1"
	eval "$1 () {
		__invoke_ssh_add
		unset -f __invoke_ssh_add
		unset -f \${__SSH_ADD_WRAPPED}
		unset __SSH_ADD_WRAPPED
		$1 \"\$@\"
	}"
}

__define_ssh_wrapper ssh
__define_ssh_wrapper scp
__define_ssh_wrapper sftp

unset -f __define_ssh_wrapper
