set -g status-left ""
set -g status-right "%H:%M"

setw -g utf8 on
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g renumber-windows on
set -g status-utf8 on
set -g escape-time 0

# vi style
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -v
bind-key v split-window -h
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Kill panel w/o confirm
unbind-key x
bind-key x kill-pane
bind-key X kill-window

# Ctrl proof
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

# control window
bind-key < swap-window -t -1
bind-key > swap-window -t +1
bind-key M break-pane
