[General]
# 句読点スタイル
# 可能な値:
# Japanese
# Latin
# Wide latin
# Wide latin Japanese
#PunctuationStyle=Japanese
# 初期入力モード
# 可能な値:
# Hiragana
# Katakana
# Half width Katakana
# Direct input
# Wide latin
InitialInputMode=Direct input
# ページサイズ
#PageSize=7
# 確定時にリターンキーを押しても改行を挿入しない
# 可能な値:
# True False
EggLikeNewLine=True
# 候補リストのレイアウト
# 可能な値:
# Global
# Vertical
# Horizontal
#CandidateLayout=Vertical
# 候補ウィンドウを表示するまでの候補数
#NTriggersToShowCandWin=4
# 注釈を表示
# 可能な値:
# True False
#ShowAnnotation=True
# 候補ウィンドウからの選択キー
# 可能な値:
# Digit (0,1,2,...)
# ABC (a,b,c,...)
# Qwerty Center Row (a,s,d,...)
#CandidateChooseKey=Digit (0,1,2,...)

