# on WSL, `git` should be provided
if [ -z "${IS_WSL:-}" ]; then
	command -v 'git' >/dev/null || return
fi

alias g='git'

[ -n "${IS_WSL:-}" ] && return


# source completion file
if [ -n "${BASH_VERSION:-}" ]; then
	[ -f "/usr/share/git/completion/git-completion.bash" ] \
		&& . "/usr/share/git/completion/git-completion.bash"
elif [ -n "${ZSH_VERSION:-}" ]; then
	[ -f "/usr/share/git/completion/git-completion.zsh" ] \
		&& . "/usr/share/git/completion/git-completion.zsh"
fi


# git_ps1
[ -n "${BASH_VERSION:-}" -o -n "${ZSH_VERSION:-}" ] \
	&& [ -f "/usr/share/git/completion/git-prompt.sh" ] \
	&& . "/usr/share/git/completion/git-prompt.sh"

if ! command -v __git_ps1 >/dev/null; then
	__git_ps1() {
		(branch="$(git branch 2>/dev/null | fgrep '* ' | tail -c +3)"
		[ -n "${branch}" ] && printf "$1" "${branch}"
		)
	}
fi

