__FORTUNE_DIR="${HOME}/.local/share/fortune"
__FORTUNE_FILE="${__FORTUNE_DIR}/fortune.txt"

# on WSL, shuf must be provided
if [ -n "${IS_WSL:-}" ] || command -v shuf >/dev/null; then
	__fortune () {
		shuf -n1 "${__FORTUNE_FILE}" 2>/dev/null
	}
elif [ -n "${BASH_VERSION:-}" ]; then
	__fortune () {
		head -n$(($RANDOM % $(wc -l < "${__FORTUNE_FILE}") + 1)) "${__FORTUNE_FILE}" \
			| tail -n1
	}
else
	__fortune () {
		head -n$(($(od -vAn -tu2 -N2 </dev/urandom) % $(wc -l < "${__FORTUNE_FILE}") + 1)) "${__FORTUNE_FILE}" \
			| tail -n1
	}
fi

__fortune_get_yasuna () {
	(export LC_ALL=C
	export LANG=C

	__fetch 'https://raw.githubusercontent.com/sasairc/yasuna/master/quotes/yasuna-quotes' \
		| tail -n +2 | cut -d: -f3 | sort | uniq \
		> "${__FORTUNE_FILE}"
	)
}

__fortune_get_fushinsha () {
	(export LC_ALL=C
	export LANG=C

	LATEST=201710
	for d in $(seq 201701 $LATEST); do
		[ -f "${__FORTUNE_DIR}/fushinsha${d}.txt" -a "_${d}" != "_${LATEST}" ] \
			&& continue

		__fetch "https://fushinsha-joho.co.jp/serif.cgi?ym=${d}" \
			| egrep -o '<div style="margin-top: 4px; font-size: 24px; line-height: 28px; font-weight: bold;">.+</div>' \
			| egrep -o '「.+」' \
			| sed 's/」「/。/g' \
			| sed 's/「//g' \
			| sed 's/」//g' \
			> "${__FORTUNE_DIR}/fushinsha${d}.txt"
	done

	sort ${__FORTUNE_DIR}/fushinsha*.txt | uniq \
		> "${__FORTUNE_FILE}"
	)
}

update_fortune () {
	[ -d "${__FORTUNE_DIR}" ] || mkdir -p "${__FORTUNE_DIR}"

	case "$1" in
		'yasuna')
			__fortune_get_yasuna;;
		'fushinsha')
			__fortune_get_fushinsha;;
		*)
			printf 'invalid type.\n';;
	esac
}

