# ruby.snip

snippet shebang
alias #!
options head
    #!/usr/bin/env ruby
    ${0}

snippet if
abbr if ... end
  if ${1:#:condition}
    ${2:TARGET}
  end

snippet def
abbr def ... end
  def ${1:#:method_name}
    ${2:TARGET}
  end

snippet do
abbr do ... end
  do ${1}
  end

snippet edn
abbr => end?
  end

snippet encoding
alias enc
  # coding: utf-8
  ${0}

snippet each
alias ch
options word
  each do |${1:#:variable}|
    ${2}
  end

snippet each_index
alias chi
options word
  each_index do |${1:#:variable}|
    ${2}
  end

snippet each_key
alias chk
options word
  each_key do |${1:#:variable}|
    ${2}
  end

snippet each_value
alias chv
options word
  each_value do |${1:#:variable}|
    ${2}
  end

snippet map
options word
  map { |${1:#:variable}| ${2} }

snippet proc
alias -
  proc{${1}}

snippet lambda
alias \
options word
  ->{${1}}

snippet lambda_var
alias \\
options word
  lambda { |${1:#:variable}| ${2} }

snippet case
abbr case ... when ... else ... end
options head
  case ${1}
  when ${2}
    ${3}
  else
    ${4}
  end

snippet class
  class ${1:#:Name}
    def initialize()
      ${2}
    end
  end

snippet bin
  binding.pry

