      _-`````-,           ,- '- .
    .'   .- - |          | - -.  `.
   /.'  /                     `.   \
  :/   :      _...   ..._      ``   :
  ::   :     /._ .`:'_.._\.    ||   :
  ::    `._ ./  ,`  :    \ . _.''   .
   `:.      /   |  -.  \-. \\_      /
    \:._ _/  .'   .@)  \@) ` `\ ,.'
       _/,--'       .- .\,-.`--`.
          ,'/''     (( \ `  )
           /'/'  \    `-'  (
            '/''  `._,-----'
             ''/'    .,---'
              ''/'      ;:
               ''/''  ''/
                ''/''/''
                  '/''

  /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$
| $$__  $$ |____  $$| $$__  $$ /$$__  $$
| $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$
| $$  | $$ /$$__  $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$/
|__/  |__/ \_______/|__/  |__/ \______/
