alias gti='git'
alias gits='git s'

__git_ps1() {
  local branch="`git branch 2>/dev/null | grep '* ' - | tail -c +3`"
  if test -n "${branch}"; then
    tput sgr0
    tput dim
    printf '(%s)' "${branch}"
    tput sgr0
  fi
}
ps1_after_path __git_ps1

require_secrets

__gitconf () {
  git config user.name "$1"
  git config user.email "$2"
}

alias 'git-conf'="__gitconf '${GITCONF_DEFAULT_USERNAME}' '${GITCONF_DEFAULT_EMAIL}'"
alias 'git-conf-decapoda'="__gitconf '${GITCONF_DECAPODA_USERNAME}' '${GITCONF_DECAPODA_EMAIL}'"
