jdkenv () {
  local tag='jdkenv'

  if test -z "${1:-}"; then
    printf 'jdkenv [dir]\n'
  else
    local dir=$(cd $(dirname "$1"); pwd)
    docker run --rm -v $dir:/mnt -ti $tag /mnt
  fi
}

__graphic_container () {
    local tag=$1
    local opts=$2
    local entrypoint=$3

    local hostname=$(docker inspect --format='{{ .Config.Hostname }}' $tag)

    xhost +local:$hostname

    docker run --rm \
        -v /tmp/.X11-unix:/tmp/.X11-unix \
        --env="DISPLAY=unix$DISPLAY" \
        --env="HOME=/tmp" \
        --user="$(id -u):$(id -g)" \
    ${opts:-} ${tag} ${entrypoint:-}

    xhost -local:$hostname
}

gimp () {
    test -d "${1:-}" && \
        local shared="-v $(cd $1; pwd):/mnt"

    __graphic_container gimp "--net=none ${shared:-}" ''
}

inkscape () {
    test -d "${1:-}" && \
        local shared="-v $(cd $1; pwd):/mnt"

    __graphic_container inkscape "--net=none ${shared:-}" ''
}

shared_container () {
    local shared=$(pwd)
    local tag=$(shift 1)
    local entrypoint=$(shift 1)
    local opts=$@

    docker run --rm -ti \
        -v $(cd "$shared"; pwd):/mnt \
    ${opts:-} ${tag} ${entrypoint:-/bin/ash}
}

alias dockviz="docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock nate/dockviz"
