pass-take () {
    [[ -z "${1}" ]] && return

    local PASSWORD_STORE_DIR="${HOME}/.password-store"
    local path

    path=$(find "${PASSWORD_STORE_DIR}" -wholename "*${1}*.gpg" | head -n 1)
    path=${path##${PASSWORD_STORE_DIR}/}
    path=${path%%.gpg}

    printf '%s' "${path}"
}

pass-show () {
    if [[ -z "${1}" ]]; then
        printf 'Usage: pass-show [query]\n'
        return
    fi

    local path

    path=$(pass-take "${1}")

    if [[ -z "${path}" ]]; then
        printf 'no match.\n'
    else
        printf 'path: %s\n' "${path}"
        printf 'user: %s\n' "$(printf '%s' "${path}" | rev | cut -d/ -f1 | rev)"
        printf 'pass: %s\n' "$(pass show "${path}" 2> /dev/null)"
    fi
}

alias ptk=pass-take
alias psh=pass-show
