# tex.snip

snippet h1
options head
  \section{${0}}

snippet h2
options head
  \subsection{${0}}

snippet h3
options head
  \subsubsection{${0}}

snippet h1i
options head
  \section*{${0}}

snippet h2i
options head
  \subsection*{${0}}

snippet h3i
options head
  \subsubsection*{${0}}

snippet begin
options head
    \begin{${0}}

snippet end
options head
    \end{${0}}

snippet ul
options head
  \begin{itemize}
    ${0}
  \end{itemize}

snippet ol
options head
  \begin{enumerate}
    ${0}
  \end{enumerate}

snippet li
options head
  \item ${0}

snippet dl
options head
  \begin{description}
  ${0}
  \end{description}

snippet dt
options head
  \item[${1}] \mbox{} \\\\
  ${0}

snippet dd
options head
  \item[${1}] ${0}

snippet table
options head
  \begin{table}[${1:ht}]
  \caption{${2}}%
  \label{table:${3}}
    ${0}
  \end{table}

snippet tabular
options head
    \begin{tabular}{${1}}${0}
    \end{tabular}

snippet img
options head
  \begin{figure}[${1:ht}]
  \centering
  \includegraphics{${2}}
  \caption{${3}}%
  \label{figure:${4}}
  \end{figure}

snippet Wordcount
options head
  \makeatletter
  \def\WordCount#1{%
    \@tempcnta\z@
    \@tfor \@tempa:=#1\do{\advance\@tempcnta\@ne}%
    #1%
    \begin{flushright}(\the\@tempcnta 文字)\end{flushright}
  }
  \makeatother

snippet wordcount
options head
  \WordCount{%
  $0
  }

snippet lstset
options head
    \lstset{%
        language={$0},%
        frame={tb},
        breaklines=true,
        columns=[l]{fullflexible},%
        numbers=left,%
        xleftmargin=3\zw,%
        numberstyle={\scriptsize},%
        stepnumber=1,
        numbersep=1\zw,%
        lineskip=-0.5ex%
    }

