snippet class
options head
    class ${1} ${2:#:extends,implements...} {
        ${0:TARGET}
    }

snippet method
alias fun
options head
    ${1:public} ${2:static} ${3:void} ${4:#:methodname} (${5:void}) {
        ${0:TARGET}
    }

snippet const
options word
    static public final ${1:String} ${2:var} = ${3};

snippet if
options head
    if (${1:#:condition}) {
        ${0:TARGET}
    }

snippet elif
alias elseif
options head
    else if (${1:#:condition}) {
        ${0:TARGET}
    }

snippet while
options head
    while (${1:#:condition}) {
        ${0:TARGET}
    }

snippet for
options head
    for (int ${1:i} = 0; $1 < ${2}; ${3:$1++}) {
        ${0:TARGET}
    }

snippet try
options head
    try {
        ${0:TARGET}
    } catch (Exception e) {
      e.printStackTrace();
    }

snippet main
options head
    public static void main(String[] args) {
        ${0}
    }

snippet println
alias putStrLn
options word
    System.out.println(${0});

snippet print
alias putStr
options word
    System.out.print(${0});

snippet bread
options word
    BufferedReader ${0} = new BufferedReader(new InputStreamReader(System.in));

snippet parseInt
options word
    Integer.parseInt(${0});

snippet switch
options head
	switch (${1:#:value}) {
		${0:TARGET}
		default:
			break;
	}

snippet case
options head
	case ${1}:
		${0:TARGET}
		break;

snippet default
options head
	default:
		${0}

snippet psi
options head
	public static int${0}

snippet psv
options head
	public static void${0}

