# Backend
backend = "glx";
vsync = "opengl-swc";
glx-swap-method = "buffer-age";

# Shadows / Fading
shadow = false;
fading = false;

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.15;

opacity-rule = [
    "95:class_g = 'xterm-256color'" # st
];

# always considered as `focused'
focus-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'", # fullscreen
    "class_g = 'ffplay'", # ffplay
    "class_g = 'Vlc'", # vlc
    "! name ~= ''" # no name (slock)
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = false;
paint-on-overlay = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    tooltip = {
        fading = true;
        fade-delta = 2;
        opacity = 0.90;
        focus = true;
    };
};
