# Backend
backend = "glx";
vsync = "opengl-swc";

# Shadows / Fading
shadow = false;
fading = true;
no-fading-openclose = true;
fade-delta = 2;

# Opacity
active-opacity = 1;
menu-opacity = 0.9;
inactive-opacity = 0.85;
inactive-dim = 0.2;

opacity-rule = [
    "95:focused && class_g = 'xterm-256color'" # st
];

# always considered as `focused'
focus-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'", # fullscreen
    "class_g = 'SDL_App'", # ffplay through bwrap
    "class_g = 'Vlc'", # vlc
    "!name ~= ''", # no name (slock)
    # Firefox
    "_NET_WM_NAME@:s %= '* - YouTube - Mozilla Firefox'",
    "_NET_WM_NAME@:s %= '* - ニコニコ動画 - Mozilla Firefox'",
    "_NET_WM_NAME@:s  = 'Chinachu: WATCH - CHANNEL - Mozilla Firefox'",
    "_NET_WM_NAME@:s  = 'Chinachu: WATCH - 番組 - Mozilla Firefox'",
    "_NET_WM_NAME@:s  = '動画再生 - Mozilla Firefox'"
];

# Other
detect-transient = true;
blur-background = true;
blur-kern = "7x7box";

