## is_busybox_binary bin
is_busybox_binary () {
	[ -n "${ASH_LIGHTWEIGHT_MODE:-}" ] && return 1
	case $(readlink "$(command -v $1)") in
		*/busybox) return 0;;
		*) return 1;;
	esac
}

## source_if_exists PATH
source_if_exists () {
	[ -f "${1}" ] && . "${1}"
}

# source_lazy PATH commands...
source_lazy () {
	[ -e "${1}" ] || return

	path="${1}"
	shift 1
	for c in $@; do
		eval "$c () {
			unset -f $@
			. \"${path}\"
			$c \"\$@\"
		}"
	done
	unset path
}

## append_path PATH
append_path () {
	case "${PATH}" in
		*${1}*) ;;
		*) export PATH="${1}:${PATH}";;
	esac
}

## is_binary_provided NAME
is_binary_provided () {
	[ -n "${ASH_LIGHTWEIGHT_MODE:-}" ] \
		|| command -v "$1" >/dev/null
}

